# Hibernate-spring

./: pom.xml
src/main/java/: Presentation2.java
src/main/java/Entities/: Product.java
src/main/java/Metier/: ProductIDaoImpl.java
src/main/java/Util/: HibernateConfig.java
src/main/java/dao/: IDao.java
src/main/resources/: application.properties
src/test/java/: TestHibernate.java
